/* CSS Tree menu styles */
.tree
{
	padding: 0 0 0 30px;
	width: 300px;
}
.tree	li 
{ 
	position: relative; 
	margin-left: -1em;
	list-style: none;
}
.tree	li.leaf a
{
	color: black;
	padding-left: 1em;
	text-decoration: none;
	display: inline-block;
}
.tree	li label
{
	cursor: pointer;
	display: inline-block;
	padding-left: 1em;
	margin: 0;
	font-weight: normal;
}
.tree	li.leaf > input
{
	margin-left:0.5em;
	padding-left:0.1em;
	border:none;
	width:3em;
}
.tree	li.branch > input
{
	position: absolute;
	left: 0;
	margin: 0;
	opacity: 0;
	z-index: 2;
	cursor: pointer;
	top: 0;
}
.tree	li.branch > input + ol > li { 
	display: none; 
//	margin-left: -1em !important; 
}
.tree li.branch > input:checked + ol
{
	margin: -1.5em 0 0 -3em; 
	padding: 1.5em 0 0 5em;
	height: auto;
}
.tree	li.branch > input:checked + ol > li { 
	display: block; 
//	margin: 0 0 0.125em;  /* 2px */
}
.tree li.branch > input:checked + ol > li:last-child { 
//	margin: 0 0 0.063em; /* 1px */ 
}