app.directive('field', function($compile) {
	return {
  	require: 'ngModel',
		restrict: 'A',
    replace: true,
		scope: {
			v: '=ngModel',
			field: '=field',
			edit: '=edit'
		},
    link: function(scope, elm, attrs, ngModelCtrl) {
      ngModelCtrl.$render = function() {
				var model = attrs.ngModel;
				var v = scope.v;
				var field = scope.field;
				var edit = scope.edit;
				var html;
				if(!edit){
					html = '<a>'
					html += v;
					html += '</a>'
				}else{
					html = '<input class="form-control" ng-model="'+model+'">'
				}
        var e = $compile(html)(scope);
				elm.empty();
				elm.append(e);
      };
  	},
  };
});
