app.directive('jsonModifier', function($compile) {
	return {
  	require: 'ngModel',
    replace: true,
		scope: {
			v: '=ngModel',
			prefix: '=prefix'
		},
		priority: 10,
    link: function(scope, elm, attrs, ngModelCtrl) {
/*
    	ngModelCtrl.$formatters.unshift(function (modelValue) {
				console.log(modelValue);
    		return modelValue;
    	});
    	ngModelCtrl.$parsers.unshift(function(viewValue) {
    		return JSON.stringify(viewValue);
    	});*/
      ngModelCtrl.$render = function() {
				var v = scope.v;
				var html ='<ol>';
				if(!scope.prefix) scope.prefix= "root";
				var prefix = scope.prefix;
				var i=0;
				for(var key in v){
				  var tmp = v[key];
					var id = prefix + "-" + i;
					if(typeof tmp == "object"){
						html+='<li class="branch"><label for="'+id+'">'+key+'</label>';
						html+='<input type="checkbox" id="'+id+'"/>';
						html+='<json-modifier ng-model="v[\''+key+'\']" prefix="'+id+'"/>';
						html+='</li>'
					}else{
						html+='<li class="leaf"><label for="'+id+'">'+key+'</label>';
						html+='<input type="text" id="'+id+'" ng-model="v[\'' + key + '\']"/>';
						html+='</li>'
					}
					i++;
				}
				html += '</ol>';
        var e =$compile(html)(scope);
				if(prefix == "root"){
					elm.empty();
					elm.append(e);
				}else{
					elm.replaceWith(e);
				}
      };
  	},
  };
});
