app.directive('navbarItem', function($compile) {
	return {
		restrict: 'A',
  	require: 'ngModel',
    replace: true,
		scope: {
			v: '=ngModel'
		},
    link: function(scope, elm, attrs, ngModelCtrl) {
			scope.isActive = function(href){
				return window.location.href.match(new RegExp(href+"$"));
			}
      ngModelCtrl.$render = function() {
				var v = scope.v;
				var html = '';
				for(var key in v){
				  var tmp = v[key];
					if(!tmp.subs){
						html += '<li ng-class="{\'active\': isActive(\'' + tmp.href + '\')}">';
						html += '<a href="' + tmp.href + '">' + tmp.text + '</a></li>'
					}else{
						html += '<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">' + tmp.text + '<span class="caret"></span></a>'
            html += '<ul class="dropdown-menu">'
						for(var key in tmp.subs){
							var tmp2  = tmp.subs[key];
							html += '<li><a href="' + tmp2.href + '">' + tmp2.text + '</a></li>'
						}
            html += '</ul>'
            html += '</li>'
					}
				}
        var e =$compile(html)(scope);
				elm.empty();
				elm.append(e);
			}
  	}
  };
});
