^^
var type = parent[name];
$$
^^if(type == "int"){$$
^^=parent.var$$ = parseInt(^^=parent.var$$);
if(isNaN(^^=~parent.var$$)) {^^=parent.var$$ = 0}
^^}else if(type == "number"){$$
^^=parent.var$$ = parseFloat(^^=parent.var$$);
if(isNaN(^^=parent.var$$)) {^^=parent.var$$ = undefined;}
^^}else if(type == "string"){$$
^^=parent.var$$ = ^^=parent.var$$?"" + ^^=parent.var$$:"";
^^}else if(type == "ObjectId"){
deps.ObjectId = 1;
$$
^^=~parent.var$$ = ObjectId(^^=~parent.var$$);
^^}else if(type == "hash"){$$
if(typeof ^^=parent.var$$ != "object") ^^=parent.var$$ = {};
^^}$$