^^
if(parent.before){
	var newbefore = $.copy(parent.before);
	$.extend(newbefore, argv);
	argv = newbefore;
}else if(parent.after){
	$.extend(argv. parent.after);
}
var str = "";
for(var key in argv){
	var tmp = {};
	tmp[key] = argv[key];
	tmp.origin = argv;
	$.eval(tmp, lang, 1);
}
for(var key in argv){
  var tmp = {};
  tmp[key] = argv[key];
  tmp.origin = parent[name];
  var rtn = $.eval(tmp, lang, 2);
	if(rtn.valid)
		str += " "+rtn.content;
	else
		str += " "+key + '="' + argv[key] + '"';
}
$$
^^=str$$