^^for(var key in argv){ var expr = argv[key];
var config;
if(typeof expr == "string"){ 
 config = {};
 config.type = expr;
}else{
 config = expr;
}
if(!config.type) config.type = "string";
var val;
if(config.init){
	val = $.eval(config.init);
}else{
 if(!config.from)
 	config.from = "body";
	val = "req."+config.from+"."+key;
}
var error = parent.error || argv.error;
if(error.sendError){
	error.sendError.code = 10
	error.sendError.message = "params error";
}
var estr = $.eval({
		ensureType: config.type,
		error: error, 
		var: key
});
$$
var ^^=key$$ = ^^=val$$;
^^=estr$$;
^^if(config.required || config.default){$$
if(^^=key$$ == undefined || ^^=key$$ == null || ^^=key$$ == ""){
^^if(config.required){$$
^^=~extend: parent.error, error: "params " + key + " not exist"$$
return;
^^}$$
^^if(config.default){$$
^^=key$$ = ^^=~config.default$$;
^^}$$
}
^^}$$
^^}$$
^^=~parent.success$$