^^=parent.caller$$.route("^^=parent.name$$")
^^if(argv.get){$$
	.get(^^=~evalArray: argv.get, sep: ", "$$)
^^}$$
^^if(argv.post){$$
	.post(^^=~evalArray: argv.post, sep: ", "$$)
^^}$$
^^if(argv.put){$$
	.put(^^=~evalArray: argv.put, sep: ", "$$)
^^}$$
^^if(argv.delete){$$
	.delete(^^=~evalArray: argv.delete, sep: ", "$$)
^^}$$
^^
if(argv.tests){
	if(!global.tests) global.tests = {};
	if(!global.tests.api) global.tests.api = {};
	if(!global.tests.api.its) global.tests.api.its = {};
	
	for(var key in argv.tests){
		global.tests.api.its[key] = argv.tests[key];
	}
}
$$
