^^
var title = parent.title || "title";
deps.bootstrap3 = 1;
$$
<nav class="navbar navbar-default navbar-static-top">
	<div class="container-fluid">
  	<div class="navbar-header">
    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationbar">
      	<span class="sr-only">Toggle navigation</span>
      	<span class="icon-bar"></span>
      	<span class="icon-bar"></span>
      	<span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#/">^^=title$$</a>
    </div>
		<div class="collapse navbar-collapse">
			^^=~parent.nodes$$
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>