	^^if(type == "datetime"){$$
<input class="form-control" type="date" ng-model="^^=model$$">

  ^^}else if(type == "image" || type=="video" || type=="file"){$$
<input type="file" class="form-control" file-model="^^=f.name$$.buffer">
<a class="btn btn-primary btn-xs" ng-click="access.saveUpload('^^=f.path$$', ^^=f.name$$, ^^=$.stem(model)$$, '^^=$.leaf(model)$$')">上传</a>
    ^^bytype(f, model, fields)$$
  ^^}else if(type == "float"){$$

<input class="form-control" ng-model="^^=model$$" ng-pattern="/^[0-9\.]+$/">
  ^^}else if(type == "int"){$$
<input class="form-control" ng-model="^^=model$$" ng-pattern="/^[0-9]+$/">

  ^^}else if(type == "ObjectId"){$$
	<input class="form-control" disabled>

  ^^}else{$$
    ^^if(f.encrypt){$$
	<input class="form-control" ng-model="^^=model$$" ng-show="showencrypt">
	<a class="btn btn-default btn-xs" ng-click="showencrypt = !showencrypt"><i class="fa fa-lock"></i></a>
    ^^}else{$$
	<input class="form-control" ng-model="^^=model$$">
    ^^}$$
  ^^}$$
