^^
var type = argv.type;
var val = parent.val;
var model = parent.model;
$$
^^if(type == "datetime"){$$
	<input class="form-control" type="date" ng-model="^^=val$$">

^^}else if(type == "image" || type == "video" || type == "file"){$.extend(global, {angularLib: {fileModelDirective: 1}})$$
	<input type="file" class="form-control">
	<a class="btn btn-primary btn-xs" ng-click="">上传</a>
	<input class="form-control" ng-model="^^=val$$">
	 ^^=~fieldTemplate: argv, model: model, val: val$$

^^}else if(type == "id"){$$
	<input class="form-control" ng-model="^^=val$$" disabled>

^^}else if(type == "text"){$$
	<textarea class="form-control" ng-model="^^=val$$" style="width: auto;height:auto"></textarea>

^^}else if(type == "password"){$$
	<input class="form-control" ng-model="^^=val$$" ng-show="showencrypt">
	<a class="btn btn-default btn-xs" ng-click="showencrypt = !showencrypt"><i class="fa fa-lock"></i></a>

  ^^}else if(type == "float"){$$
<input class="form-control" ng-model="^^=val$$" ng-pattern="/^[0-9\.]+$/">

  ^^}else if(type == "int"){$$
<input class="form-control" ng-model="^^=val$$" ng-pattern="/^[0-9]+$/">

^^}else{$$
<input class="form-control" ng-model="^^=val$$">

^^}$$

