^^
deps.bootstrap3 = 1;
deps["font-awesome"] = 1;
var title = parent.title || parent.name;
$.append(parent, {
	toolbar: {
		items: {
			"refreshButton": {
			}
			refresh: {
			},
			search: {
			}
		}
	}
});
$$
^^=~appendSchema:1, config: parent$$

<div class="panel panel-primary"^^=~makeAttr: argv$$>
<div class="panel-heading"^^=~makeAttr: parent.heading$$>^^=title$$</div>
<div class="panel-body"^^=~makeAttr: parent.body$$>
<div class="col-sm-9">
^^=~toolbarView: parent.toolbar$$
</div>
<div class="col-sm-3">
	<div class="input-group">
  <input type="text" class="form-control" placeholder="page" ng-model="pageToGo">
  <span class="input-group-btn">
    <button class="btn btn-default" type="button" ng-click="^^=config.name$$.gotoPage(pageToGo)">Go!</button>
  </span>
	</div>
</div>
<div class="col-sm-6">
	<div class="form-inline" style="verical-align:middle;padding:0.2em 0;">
	<label style="font-weight:normal">Show <select class="form-control input-sm" ng-model="^^=config.name$$.perPage" ng-options="op for op in ^^=config.name$$.perPages"></select> entries</label>
	</div>
</div>
<div class="col-sm-6 text-right">
	^^pagenator(config)$$
</div>
  <div class="col-sm-12" style="overflow-x:auto;">
  <table class="table table-striped table-bordered" style="vertical-align:middle;">
		<thead>
 ^^var colnum = 0;
  for(var name in config.fields){
   var col = config.fields[name];
   if(col.hidden) continue;
   colnum++;
  $$
  ^^if(col.type == "func"){$$
  <th>^^=col.text || ""$$</th>
  ^^}else{$$
  <th><a style="padding: 0 5px;" ng-click="^^=config.name$$.changeSort('^^=name$$')"><i class="fa" ng-class="{'fa-sort-asc':^^=config.name$$.sort.^^=name$$ === 1,'fa-sort-desc': ^^=config.name$$.sort.^^=name$$ === -1,'fa-sort':!^^=config.name$$.sort.^^=name$$}"></i></a>^^=col.text||name$$<br/>^^=name$$</th>
  ^^}$$
 ^^}$$
 ^^if(config.update || config.delete){$$
  <th></th>
 ^^}$$
  </thead>
  <tbody>
		<tr style="background:#d9edf7;" ng-show="!^^=config.name$$.data"><td align="center" colspan="^^=colnum$$">加载中......</td></tr>
		<tr style="background:#d9edf7;" ng-show="^^=config.name$$.data &&  !^^=config.name$$.data.length"><td align="center" colspan="^^=colnum$$">没有数据</td></tr>
 ^^if(config.insert || config.update){$$
		<tr ng-show="^^=config.name$$.showinsertrow || ^^=config.name$$.showupdaterow" style="background: #f0ad4e;">
  ^^for(var name in config.fields){var col = config.fields[name];$$
   ^^if(col.hidden) continue;$$
 	<td>
   ^^if(col.type == 'func'){$$
	 ^^}else{$$
		^^newbytype(col, config.name+".new."+col.name, config.name+".fields");$$
	 ^^}$$
	</td>
  ^^}$$
	<td>
  	<a class="btn btn-sm btn-primary" ng-click="^^=config.name$$.upsert()">保存</a>
  	<a class="btn btn-sm btn-default" ng-click="^^=config.name$$.hiderow()">取消</a>
	</td>

		</tr>
 ^^}$$
    <tr ng-repeat="row in ^^=config.name$$.data">
 ^^for(var name in config.fields){var col = config.fields[name];$$
 ^^if(col.hidden) continue;$$
 	<td>
  ^^if(col.type == 'func'){$$
	 ^^local.makefunc(col, "xs");$$
  ^^}else{$$
		^^bytype(col, "row."+col.name, config.name+".fields")$$
 ^^}}$$

 ^^if(config.update || config.delete){$$
  <td>
		^^if(config.update){$$
  		<a class="btn btn-xs btn-danger" ng-click="^^=config.name$$.showupdate(row)">修改</a>
		^^}$$
		^^if(config.delete){$$
  		<a class="btn btn-xs btn-danger" ng-click="^^=config.name$$.showdelete(row._id)">删除</a>
		^^}$$
	</td>
 ^^}$$

		</tr>

	</tbody>
</table>
  </div>
<div class="col-sm-6"><div style="padding:0.5em 0;">Showing {{^^=config.name$$.perPage*(^^=config.name$$.currPage-1)+1}} to {{^^=config.name$$.perPage*^^=config.name$$.currPage}} of {{^^=config.name$$.count}} entries</div></div>
<div class="col-sm-6 text-right">
	^^pagenator(config)$$
</div>
</div>
</div>


 ^^function pagenator(config){$$
<ul class="pagination" style="margin:2px 0;">
  <li><a ng-click="^^=config.name$$.gotoFirst()" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
  <li ng-class="{active: p===^^=config.name$$.currPage}" ng-repeat="p in ^^=config.name$$.adj()"><a style="cursor:pointer;" ng-click="^^=config.name$$.gotoPage(p)">{{p}}</a></li>
  <li><a ng-click="^^=config.name$$.gotoLast()" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
</ul>
 ^^}$$





