^^
deps.bootstrap3 = 1;
var model = argv.model;
if(!parent.config) parent.config= {};
$$
^^=~appendSchema:1, config: parent$$
^^
var layout = {
	"workspaceLayout": 1,
	"toolbar": {
		"buttonGroup": 1,
		"layout": [
{"button": {"click": model+".refresh()"},"layout": {"icon": "refresh"}}
		]
	},
	"main": {
		"table": 1,
		"header": {
			tableHeaderTemplate: {fields: parent.fields}, 
			"toolbarCol": [{
				"sortButton": 1
			}]
		},
		"body": {tableBodyTemplate: {fields: parent.fields, model: model}, config: parent.config},
		"toolbarRow": []
	},
	"topleft": {selectorInputView: {model: model+".perPage", options: model+".perPages", class: {formItem: 1}, small: 1}},
	"topright": {pagenatorTemplate: {model: model, class: {"text-right":1}}},
	"bottomleft": {textView: "Total: %"+model+".count%"},
	"bottomright": {pagenatorTemplate: {model: model, class: {"text-right": 1}}},
	"layout": [
		{
			"dynamicModalView": {
				"model": model+".modal",
				"id": model+"Modal"
			}
		}
	]
}
if(parent.toolbar)
 layout.toolbar = $.concat(layout.toolbar, parent.toolbar);
if(parent.toolbarRow)
 layout.main.toolbarRow = $.concat(layout.main.toolbarRow, parent.toolbarRow);
if(parent.toolbarCol)
 layout.main.header.toolbarCol = $.concat(layout.main.header.toolbarCol, parent.toolbarCol);
if(parent.config.insert){
	layout.toolbar = $.concat(layout.toolbar, {
		"button": {click: model+".showAddRow()"}, "layout": {"icon": "plus"}
	})
}
if(parent.config.update){
  layout.main.toolbarRow = $.concat(layout.main.toolbarRow, {
		"button": {click: model+".showEditRow(row)"}, "layout": "修改"
	})
}
if(parent.config.delete){
  layout.main.toolbarRow = $.concat(layout.main.toolbarRow, {
		"button": {
			click: model+".openModal({confirm:'"+model+".delete("+model+".params)', text: '确定要删除吗'}, row._id)"
		}, "layout": "删除"
	})
}
$$
^^=~layout$$