^^
var title = parent.title || "title";
deps.bootstrap3 = 1;
$$
<nav^^=~makeAttr: argv, before: {class: {navbar:1, "navbar-default": 1, "navbar-static-top": 1}}$$>
	<div class="container-fluid" id="navfluid">
  	<div class="navbar-header">
    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationbar">
      	<span class="sr-only">Toggle navigation</span>
      	<span class="icon-bar"></span>
      	<span class="icon-bar"></span>
      	<span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">^^=title$$</a>
    </div>
		<div class="collapse navbar-collapse" id="navigationbar">
			^^=~parent.layout$$
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>