^^

var prefix = "";
if(argv.vendor){
 prefix = global.htmlVendorDir?global.htmlVendorDir + "/" : "vendor/";
 var tarfile=global.targetBaseDir + "/vendor/" + argv.file;
 $.mkdirpSync(path.dirname(tarfile));
// $.copySync(global.dispDir+"/vendor/"+argv.file, tarfile);
require("child_process").exec("cp -rf " + global.dispDir+"/vendor/"+argv.file + " "+tarfile);
}
$$
^^if(argv.type == "js"){$$
<script type="text/javascript" src="^^=prefix$$^^=argv.file$$"></script>
^^}else if(argv.type == "css"){$$
<link type="text/css" rel="stylesheet" href="^^=prefix$$^^=argv.file$$">
^^}$$
