^^
deps.db = 1;
var phone = argv.phone || "phone";
var code = argv.code || "code";
var db = argv.db || "main";
var schema = argv.schema;
var phoneField = argv.phoneField || "phone";
var codeField = argv.codeField || "code";
var timeField = argv.timeField || "time";
$$
db.^^=db$$.select("^^=schema$$", {
	^^=phoneField$$: ^^=phone$$,
	^^=codeField$$: ^^=code$$
}, function(err, result){
	if(err) {^^=~parent.error$$;return;}
	if(!result){
		^^=~extend: parent.error, code: 102, error: "验证码错误"$$
		return;
	}
	^^=~parent.success$$
	
});
