^^
deps.request = 1;
deps.db = 1;
var error = parent.error || argv.error || {};
var success = parent.success || argv.success || {};
var phone = argv.phone || "phone";
var code = argv.code || {randomDigit: 4};
var db = argv.db || "main";
var schema = argv.schema;
var phoneField = argv.phoneField || "phone";
var codeField = argv.codeField || "code";
var timeField = argv.timeField || "time";
var method = argv.method || success;
$$
/*{
	$set: {^^=codeField$$:  ^^=code$$},
	$inc: {^^=countField$$: 1}
*/
var code = ^^=~code$$;
var now = new Date().getTime();
db.^^=db$$.select("^^=schema$$", {
	^^=phoneField$$: ^^=phone$$
}, function(err, result){
	if(err) {^^=~error$$;}
	if(result){
		if(now - result.^^=timeField$$ < 60000){
				^^=~extend: error, code: 101, message: "短信发送过于频繁"$$
		}
		db.^^=db$$.update("^^=schema$$", {
			^^=phoneField$$: ^^=phone$$
		}, {
			^^=codeField$$: code,
			^^=timeField$$: now
		}, function(err, result){
			if(err) {^^=~error$$;}
			^^=~method$$
		});
	}else{
		db.^^=db$$.insert("^^=schema$$", {
			^^=phoneField$$: ^^=phone$$,
			^^=codeField$$: code,
			^^=timeField$$: now
		}, function(err, result){
			if(err) {^^=~error$$;}
			^^=~method$$
		});
	}
});

