^^
deps.request = 1;
deps.db = 1;
var phone = argv.phone || "phone";
var code = argv.code || {randomDigit: 4};
var db = argv.db || "main";
var schema = argv.schema;
var phoneField = argv.phoneField || "phone";
var codeField = argv.codeField || "code";
var timeField = argv.timeField || "time";
$$

var code = ^^=~code$$;
var now = new Date().getTime();
db.^^=db$$.select("^^=schema$$", {
	^^=phoneField$$: ^^=phone$$
}, function(err, result){
	if(err) {^^=~parent.error$$; return;}
	if(result){
		if(now - result.^^=timeField$$ < 60000){
			^^=~extend: parent.error, code: 101, error: "短信发送过于频繁"$$
			return;
		}
		db.^^=db$$.update("^^=schema$$", {
			^^=phoneField$$: ^^=phone$$
		}, {
			^^=codeField$$: code,
			^^=timeField$$: now
		}, function(err, result){
			if(err) {^^=~parent.error$$; return}
			^^=~parent.success$$
		});
	}else{
		db.^^=db$$.insert("^^=schema$$", {
			^^=phoneField$$: ^^=phone$$,
			^^=codeField$$: code,
			^^=timeField$$: now
		}, function(err, result){
			if(err) {^^=~parent.error$$;return;}
			^^=~parent.success$$
		});
	}
});

