^^
deps.libDb = 1;
var phone = argv.phone || "phone";
var code = argv.code || "code";
var db = argv.db || "main";
var schema = argv.schema;
var phoneField = argv.phoneField || "phone";
var codeField = argv.codeField || "code";
var timeField = argv.timeField || "time";
$$
var now = new Date().getTime();
libDb.^^=db$$.select("^^=schema$$", {
	^^=phoneField$$: ^^=phone$$,
	^^=codeField$$: ^^=code$$
}, function(err, result){
	if(err) {^^=~parent.error$$;return;}
	if(!result){
		^^=~extend: parent.error, code: 102, error: "验证码错误"$$
		return;
	}
	if(now - result.time > 300000){
		^^=~extend: parent.error, code: 102, error: "验证码失效，请重新发送"$$
		return;
	}
	^^=~parent.success$$
	
});
