^^
deps.redis = 1;
$$
new function(){
	var self = this;
	var colCache = {};
	var conn;
	self.connect = function(fn){
		conn = redis.createClient();
		conn.on("error", function (err) {
  		console.log("REDIS Error " + err);
		});
		fn(null, conn);
	}
	self.get = function(schema, name, fn){
		conn.get(schema + "_" +name, fn);
	}
	self.set = function(schema, name, val, fn){
		conn.set(schema+"_" +name, val, fn);
	}
	self.expire = function(schema, name, fn){
		conn.expire(schema+"_"+name, fn);
	}
}
